:py:mod:`src.data.make_dataset`
===============================

.. py:module:: src.data.make_dataset


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.data.make_dataset.main



Attributes
~~~~~~~~~~

.. autoapisummary::

   src.data.make_dataset.log_fmt


.. py:function:: main(input_filepath, output_filepath)

   Runs data processing scripts to turn raw data from (../raw) into
   cleaned data ready to be analyzed (saved in ../processed).


.. py:data:: log_fmt
   :value: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

   

